[project]
name = "ai-native-monorepo-starter-kit"
version = "0.1.0"
requires-python = ">=3.12"
description = "AI-Native Monorepo Starter Kit with Hexagonal Architecture"
readme = "README.md"
license = {file = "LICENSE"}

[tool.uv]
# Core dependencies (always installed)
dev-dependencies = [
    # Essential tools
    "uv==0.7.19",
    "ruff==0.12.2",
    "mypy==1.16.1",
    "pre-commit==4.2.0",
    # Basic testing
    "pytest==8.4.1",
    "pytest-cov>=6.2.1",
    # Utilities
    "python-dotenv==1.1.1",
]

# Optional dependency groups
[dependency-groups]
# AI/ML Dependencies
ai = [
    "torch>=2.5.1",
    "transformers>=4.48.1",
    "scikit-learn>=1.6.1",
    "datasets>=3.2.1",
    "accelerate>=1.3.0",
    "tokenizers>=0.22.0",
    "huggingface-hub>=0.29.1",
    "wandb>=0.19.1",
    "mlflow>=2.21.1",
]

# Analytics/Data Science Dependencies
analytics = [
    "pandas>=2.3.0",
    "numpy>=2.3.1",
    "matplotlib>=3.10.0",
    "seaborn>=0.13.2",
    "plotly>=5.25.0",
    "jupyter>=1.1.1",
    "ipykernel>=6.30.0",
    "scipy>=1.15.0",
    "polars>=1.21.0",
]

# Cloud/Infrastructure Dependencies
cloud = [
    "docker>=7.1.0",
    "kubernetes>=31.1.0",
    "ansible>=11.1.0",
    "boto3>=1.35.100",
    "google-cloud-core>=2.4.1",
    "azure-identity>=1.19.0",
    "pulumi>=3.145.0",
]

# Extended Development Tools
dev = [
    "pytest-mock==3.14.1",
    "pytest-xdist>=3.8.0",
    "pytest-dotenv==0.5.2",
    "hypothesis>=6.136.1",
    "coverage>=7.6.9",
    "bandit>=1.8.0",
    "safety>=3.3.2",
    "typer>=0.15.1",
    "rich>=14.0.1",
]

# Database Dependencies
database = [
    "psycopg2-binary>=2.9.10",
    "sqlmodel>=0.0.22",
    "alembic>=1.14.2",
    "redis>=5.2.1",
    "pymongo>=4.10.1",
]

# Web/API Dependencies
web = [
    "fastapi>=0.117.0",
    "uvicorn>=0.32.1",
    "pydantic>=2.10.5",
    "httpx>=0.28.1",
    "aiofiles>=24.1.0",
    "jinja2>=3.1.5",
]

# Supabase Integration
supabase = [
    "supabase==2.16.0",
    "python-dotenv==1.1.1",
]

[tool.pytest.ini_options]
testpaths = ["tests"]
dotenv_files = [".env"]
addopts = "-p no:warnings --cov=libs --cov-report=term-missing"

[tool.setuptools.packages.find]
where = ["."]
include = ["libs*"]

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
